*XX*XXXXXXXXXXX*XXX*XXXX*XXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXX**XX**XXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXX
********************************X***************************************************X*****************X*****X*****X*********************************X*X
XXX*XXXXX*XXXXX*XXX*XXXXX*X*XXXXXXX*X**XX*XXX*X*XX*XXXX*XXXX*XX***XXX*X**X**XXX*XXX*X*XX*XXXX*X*XXX*X*X*X*XXX*XXX*X*X*X*X*X*XXXXX**XX**XXX*XX*XXXXX***X
X*******X*X*******X*X*****X*********X*X***X*X*X***X*******X*X***X*X*X*X*****X*****X*********X*X*X***X***X*******X*****X*X*X***X*X***X*X*******X*******X
X*XXX*XXX*X*XXXXXXX*XXX*XXX*X*X*X*XXXX**X*X*XXXXXXX*X***XXX***X*XXX*X*X*X*X*X*XXX*XXXX**XX*XX*X*X*X*X**XXXXXXXX*XXXXXXXXX*XXX*X*X*XXXXX***X*X*XXX*X*X*X
X***X*X***X***************X*X*X*X*X*****X***X*******X*X*****X*X*****X*X*X*X*X*X*******X*****X*X*X*X*X*********X*********X*******X*****X*X***X*******X*X
X*X*X*X*X**X*XXXX*XXX*XXXXXXX*XXX*X*XXXXXXXXXXX*X*XXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXX*X*XXX*X*XXXXXXX***XXXXX*XXX*XXX*XXXXX*X*X*XXXXXXX*XXXXX*X*X***XXXXX
X*X***X*X*******************X***X*X*********X***************************X*X*******X*X*X***X*******X*X***X*****X*X*******X***X*******X*****X*X***X***X*X
X*X*XXXXX*X*XXX*XXX*X*XXX*X*XXX*XXX*X*XXXXXXXXX*X*X*XXX*X*XXXXX*XXXXXX*XXXX*XXX**XXXXXX**XXXXXXXX*X*XXXXX*XX*XXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*X*XXXXXXX*X
X*X*****X*X*X*******X*X*******X***X*X*******X***X*X***X*X*X*******X*********X*******************X*******X***********X***********X*********X***********X
**XXX*X*XX***XXXX*X*XXX*XXX*X*X*XXXXX*XXXX***XXXX*XXX*X*XXX*XXX**XX*XXX*XXX*XXX*X*X*XXXXXXX*X*XXXXXXXXX*X**XX*X*XXX*XXX*XXX*X*X*XXX*X*X*XXXXX*X*XXX*XXX
X***X*X***********X*X*****X*X*X*X*********X***********X*X***X*********X*******X*X*X*****X***X*********X*X***X*X*X*X***X***X*X*X***X*X*X***X***X*X*****X
**XXXXX*XXX*X*XXXX*XX*X*XXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX**XXXXXXX**X*XXX*XXXXXXX*XXX*XXXXX*X*X*XXX*XX*XX**XX*X*XXXXXXXXXXXXX*XXXXXXX*X*X*XXXXX*X*X
X***X*****X*X*X*****X*X*****X***X*****X*****X***********X*************X*X***********X*********X*X*X*X*****X***************X*************X*X*X*******X*X
X*XXX*X***XXX***XXX*X*XXXXXXXXX*X*X*XXXXXXXXXXXXXX**X*XXXXXXXXXXX*XXX*XXXXXXX*XXXXX*XXX*XXXXX*XXXX*XX*X*XXX*XXX*XXX*XXX*XXX**X*XXXXXXXX*XXX*X*X*X*X*XXX
X*X*X*X*X*X*****X***X*********X***X***********X***X*X***X*********X***X*X*******X***X***********X*X*X*****X***X*X***X*********X*****X***X***X*X*X*X***X
X*X*XXX*XXX*X*X*X*X*XXXXX*XXXXXXXXXXXXX*XXX*XXX*XXXXXX*XXXXXX*XXXXX*XX**X*X*XXX***XXXXXXXXX**XX*X*X*XXXXX*X*X*XXXXXXX*XXXXXXX*X*XXXXXXXXX*XXX*XX**XXX**
X*X*******X*X***X*X*****X*****X***X*****X*******************X*****X***X***X*X***X*X*****X***X***********X***X*****X*************************X***X***X**
**XXXXX*XXXXX*X*XXX*XXXXXXX*X*X*XXX*XXXXXXXX**XXX*XXX*XXX*XXXXXXX*XXXXXXXXX*X*XXXXX*XX*XXXX***X*X*XXX*XXX*XXXXX*X*XXX**XXXX*X*XXX*XXX*X*XXX*XXXXXXX*XXX
X*X***************X*******X*X***X***X*****X*****X***X***X*******X*********X*X*************X*X*X*X***X***X*****X*X***X*******X*X***X*******X*******X***X
X*XX**X*X*X*X*X***XXXXXXXXX*XXX*X*XXX*X*X*XX**XXXXX*X***XXXXXXX*XXXXXXX*XXXXX*XXX*X*XX*X*X**XXXXX*XXXX**XX**X*XXXXXXXXX*X*XXX*XXX*X*X*XXXX*XX***XXXXX**
X***X*X*X*X*X*****************X*X*****X***X*******X*X*X*******X*****X***X*********X*******X*******X*********X*******X*************X*X*******X*X*X*****X
X*XXX**XX*XXXXXXXXX*XXX*X*XX**X*XXXXXX*XXX**X*X*X*X*XXXXX*XXXXXXXXX***XXXXX*XXXXX*XXXXX*X**XX*XXX*X*X*XXX*XXXXX*XXX*XXXXX*X*XXX*XXXXXXX*X*X*XXX*X*XXXXX
X***X***X*********X*X***X*****X***********X***X*X*X***************X*******X*****X*X***X*X*******X*X*X*X*****X***X*******X*****X*X***X***X*X***X*X*****X
XXX*X*X*X*X*X*X*X*XXX*X*****X*XX**X*XXXXXXX*X*XXX*XXXXX*X*XXX*XX*XXX*XXXXXX*XX*XX*X*XXX*XXXXX*X*XXXXX*X*XXX*X*X*X*XXXXXXXXX*X*X*X*XXX*XXXXX*X*XXX*X*XXX
X***X***X*X*X*X*X*******X***X***X*X*******X*X*********X*X***X***********X*X*****X*****X*****X*X***X*X*X***X*X*X*X***********X*******X*X*********X*X***X
X*XXX*XXXXX*X*X*X*XXX*XXX*XXX*XXX**XX**XXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXX*X*XXXXXXX*X*XXX*XX**XXXXXX**X*XXXXX*XXX*X*XXX*X*XXXXXXXXX*X*X*XXX*XX*XXXX*X*XXX
**X*******X*X***X*X*****X***X*X*****X***X***X*X*********X*X*********X***********X*X*X***************X*****X***X*****X*X*********X*X*X*********X*X*X***X
X*X*XXX*XX*XXXXXX*X*XXX*X*X*XXX*X*XXX**XX*XXX*X*X*XXX*X*X*X*X*X*X*X*XX*X**XXXXX*XXXXX*X*XXX*X***X*X*X*X*XXXXX*XXXXX*X*X*X*X*XXX*XXXXX*X*X*X*X*X*X*X**XX
X*X***X*******X***X*X*****X*X***X*X*********X*******X*X*X*X*X*X*X*****X*******X*X*****X*X***X*X*X*X*X*X*****X***X*****X*X*X***X*****X*X*X***X***X*X***X
X*XXXXXX*XX*XXXXX*XX*XXXX*X*X*XXX*X**XX*X*XXXXXXXXXXX*XXXXXXXXX*X*XXX*X*X*X*XXXXX*X*XX**X*XXXXX*XXX*XXXXXXXXXXX*X*X***X*XXXXX*XX*XX*X*X*XXX*X*XXX*X*X*X
X*********X*****X***X*****X*X***X*X*X***X*********************X*****X*X*X*X*****X*X*****X***X***************X*******X*X*****X*X*****X*X*X***X*****X*X*X
XXX*XXX*X*X**XX**XX*X*X*XXX*X*X*XXX*XXXXX*XXX*XXX*XXX*XXXXX*X*XXXX**X*X*X*XX**XXXXX**XX*XXXXXXX*XXXXX*X*X*X*XXXXXXXXXXX*X*X*X***X*X*X*XXX**XXXX*XXX*X*X
X*X***X*X*X*X*****X*X*X*****X***X*****X*****X*X***X***X***X*X*****X***X*X*X*************X*****X***X***X*X*X***********X*X***X*X*X*X*X***X*****X*****X*X
X***X*X*X*XXXXX*XXX*XXX**XXXX*XXX*X*X*XXXXXXX***XXXX*XXXX*X*X*X*X*XXX*XXX*XXXXXXXXX*XXX*X*XXX*XXXXX*X*XX**X*XXX*X*XXX*XXXXXXX*X*X*XXXXX*X*X*XXXXXXX*XXX
X***X*X*X*********X***X*****X***X*X*X*********X*******X*****X***X*X*************X*****************X*X*X***X***X*X***X*******X*X*X***X***X*************X
X**XXXX*XXXXXXXXXXX*XXXXXXXXXXX*X*X*X**XXXXXX*XXX*X*X*X*XXXXX**XX***XXXX**XXXX*XX*XX**X*XX**X*X*X**XX*X*XXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXX*X*X*XXXXX
X*********X*****************X*****X*X*X*******X*****X*****X***X***X*****X*X*******X***X***X***X*X***X*X*************X***********X***********X***X*****X
X*XXX*XXX***XXXXXXX*XXX*XXXXX*XXX**XXXXX*XXXXXX*XX**X*X*X*XXX*X*XXXXX**X**X*XXXXXX****X*XXXXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXX*X*X*XXXXX*XXXXX*X*XXXXXXX
****X*************X***X*********X***********X*****X*X*X*X***X*X***X*****X*X*******X*X*X*******X*****X***********X***********X*X*X***********X*X*******X
XXXXXXXXXXXXXXXXXXX*X*X*XXXXXX*XXXX*XXX*XXXXXXXXX*XXXXX*XXXXXX*XXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XX***